# test_clone_rep

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/volodymyr/sunrisesunset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volodymyr/sunrisesunset/: GPS.java  MainActivity.java
app/src/main/java/com/example/volodymyr/sunrisesunset/model_response/: ResponseModel.java  Results.java
app/src/main/java/com/example/volodymyr/sunrisesunset/model_response/city_information/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  ResponseCityInformation.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/example/volodymyr/sunrisesunset/request/: InterfaceResponse.java  ServiceRetrofit.java
app/src/main/res/drawable/: gradient_background.xml  gradient_fragment.xml  gradient_text.xml  ic_day_and_night.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_sun.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/volodymyr/sunrisesunset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
